# User Information
PUID='1000'
PGID='1000'

# Directory Paths (Make sure these directories exist before running docker compose)
PATH_TO_DOCKER_DIRECTORY='/home/maxwell/dockerVol'
PATH_TO_MOVIES='/mnt/plex/movies'
PATH_TO_TV_SHOWS='/mnt/plex/tv shows'

# VPN
# Configuration Information: https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER='nordvpn'
OPENVPN_USER='maxfalc@gmail.com'
OPENVPN_PASSWORD='Fruit$alad2121'
SERVER_REGIONS='netherlands'

# Misc.
TZ_IDENTIFIER='America/New_York' #https://en.wikipedia.org/wiki/List_of_tz_database_time_zones