# User Information
PUID='1000'
PGID='1000'

# Directory Paths (Make sure these directories exist before running docker compose)
PATH_TO_DOCKER_DIRECTORY='/home/maxwell/dockerVol'
PATH_TO_MOVIES='/mnt/plex/movies'
PATH_TO_TV_SHOWS='/mnt/plex/tv shows'

# VPN
# Configuration Information: https://github.com/bubuntux/nordvpn
OPENVPN_USER=''
OPENVPN_PASSWORD=''
SERVER_REGIONS='Netherlands'

# Misc.
#https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ_IDENTIFIER='America/New_York'