# Directory Paths (Make sure these directories exist before running docker compose)
PATH_TO_DOCKER_DIRECTORY=''
PATH_TO_MOVIES=''
PATH_TO_TV_SHOWS=''

# VPN
# Configuration Information: https://github.com/qdm12/gluetun-wiki/tree/main/setup#setup
VPN_SERVICE_PROVIDER=''
OPENVPN_USER=''
OPENVPN_PASSWORD=''
SERVER_REGIONS=''

# Misc.
TZ_IDENTIFIER='America/New_York' #https://en.wikipedia.org/wiki/List_of_tz_database_time_zones